--
-- Generated by VASY
--
ENTITY control IS
PORT(
  clk	: IN BIT;
  reset	: IN BIT;
  memtoreg	: OUT BIT;
  regdst	: OUT BIT;
  iord	: OUT BIT;
  pcsrc	: OUT BIT_VECTOR(1 DOWNTO 0);
  aluop	: OUT BIT_VECTOR(1 DOWNTO 0);
  alusrca	: OUT BIT;
  alusrcb	: OUT BIT_VECTOR(1 DOWNTO 0);
  aluctrl	: OUT BIT_VECTOR(2 DOWNTO 0);
  irwrite	: OUT BIT;
  memwrite	: OUT BIT;
  pcwrite	: OUT BIT;
  regwrite	: OUT BIT;
  branch	: OUT BIT;
  opcode	: IN BIT_VECTOR(6 DOWNTO 0);
  funct	: IN BIT_VECTOR(5 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END control;

ARCHITECTURE VBE OF control IS

  SIGNAL rtlalc_15	: REG_BIT REGISTER;
  SIGNAL rtlalc_14	: REG_BIT REGISTER;
  SIGNAL rtlalc_13	: REG_BIT REGISTER;
  SIGNAL rtlalc_12	: REG_BIT REGISTER;
  SIGNAL rtlalc_11	: REG_BIT REGISTER;
  SIGNAL rtlalc_10	: REG_BIT REGISTER;
  SIGNAL rtlalc_9	: REG_BIT REGISTER;
  SIGNAL rtlalc_8	: REG_BIT REGISTER;
  SIGNAL rtlalc_7	: REG_BIT REGISTER;
  SIGNAL rtlalc_6	: REG_BIT REGISTER;
  SIGNAL rtlalc_5	: REG_BIT REGISTER;
  SIGNAL rtlalc_4	: REG_BIT REGISTER;
  SIGNAL rtlalc_3	: REG_BIT REGISTER;
  SIGNAL rtlalc_2	: REG_BIT REGISTER;
  SIGNAL rtlalc_1	: REG_VECTOR(2 DOWNTO 0) REGISTER;
  SIGNAL rtlalc_0	: REG_BIT REGISTER;
  SIGNAL state	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL p48_1_def_14	: BIT;
  SIGNAL p48_1_def_13	: BIT;
  SIGNAL p48_1_def_12	: BIT;
  SIGNAL p48_1_def_11	: BIT;
  SIGNAL p48_1_def_10	: BIT;
  SIGNAL p48_1_def_9	: BIT;
  SIGNAL p48_1_def_8	: BIT;
  SIGNAL p48_1_def_7	: BIT;
BEGIN

  iord <= rtlalc_15;
  alusrca <= rtlalc_14;
  alusrcb(0) <= rtlalc_13;
  alusrcb(1) <= rtlalc_12;
  aluop(0) <= rtlalc_11;
  aluop(1) <= rtlalc_10;
  pcsrc(0) <= rtlalc_9;
  pcsrc(1) <= rtlalc_8;
  irwrite <= rtlalc_7;
  pcwrite <= rtlalc_6;
  regdst <= rtlalc_5;
  memtoreg <= rtlalc_4;
  regwrite <= rtlalc_3;
  memwrite <= rtlalc_2;
  aluctrl <= rtlalc_1;
  branch <= rtlalc_0;
  LABEL0 : BLOCK (reset = '1')
  BEGIN
    rtlalc_0 <= GUARDED '0';
  END BLOCK LABEL0;
  LABEL1 : BLOCK  ( ((reset = '0') AND (clk = '1') AND NOT(clk'STABLE) ) )
  BEGIN
    rtlalc_0 <= GUARDED '1' WHEN (NOT(state(1)) AND NOT(state(0)) AND state(3) AND NOT(state(2))) ELSE rtlalc_0;
  END BLOCK LABEL1;
  LABEL2 : BLOCK (reset = '1')
  BEGIN
    rtlalc_1 <= GUARDED "000";
  END BLOCK LABEL2;
  LABEL3 : BLOCK  ( ((reset = '0') AND (clk = '1') AND NOT(clk'STABLE) ) )
  BEGIN
    rtlalc_1 <= GUARDED ((funct(1) AND NOT(funct(0)) AND NOT(funct(2)) AND NOT(funct(4)) AND funct(5)) 
& ((NOT(funct(0)) AND NOT(funct(3)) AND NOT(funct(2)) AND NOT(funct(4)) AND funct(5)
) OR (funct(1) AND NOT(funct(0)) AND NOT(funct(2)) AND NOT(funct(4)) AND funct(5)
)) & ((funct(0) AND NOT(funct(1)) AND funct(2) AND NOT(funct(3)) AND NOT(funct(4)
) AND funct(5)) OR (NOT(funct(0)) AND funct(1) AND NOT(funct(2)) AND funct(3) 
AND NOT(funct(4)) AND funct(5)))) WHEN (state(1) AND NOT(state(0)) AND NOT(state(3)) AND state(2)) ELSE rtlalc_1;
  END BLOCK LABEL3;
  LABEL4 : BLOCK (reset = '1')
  BEGIN
    rtlalc_2 <= GUARDED '0';
  END BLOCK LABEL4;
  LABEL5 : BLOCK  ( ((reset = '0') AND (clk = '1') AND NOT(clk'STABLE) ) )
  BEGIN
    rtlalc_2 <= GUARDED '1' WHEN (NOT(state(1)) AND state(0) AND NOT(state(3)) AND state(2)) ELSE rtlalc_2;
  END BLOCK LABEL5;
  LABEL6 : BLOCK (reset = '1')
  BEGIN
    rtlalc_3 <= GUARDED '0';
  END BLOCK LABEL6;
  LABEL7 : BLOCK  ( ((reset = '0') AND (clk = '1') AND NOT(clk'STABLE) ) )
  BEGIN
    rtlalc_3 <= GUARDED '1' WHEN (NOT(state(0) XOR state(1)) AND NOT(state(3)) AND state(2)) ELSE rtlalc_3;
  END BLOCK LABEL7;
  LABEL8 : BLOCK (reset = '1')
  BEGIN
    rtlalc_4 <= GUARDED '0';
  END BLOCK LABEL8;
  LABEL9 : BLOCK  ( ((reset = '0') AND (clk = '1') AND NOT(clk'STABLE) ) )
  BEGIN
    rtlalc_4 <= GUARDED '1' WHEN (NOT(state(1)) AND NOT(state(0)) AND NOT(state(3)) AND state(2)) ELSE
     '0' WHEN (state(1) AND ((state(0) AND NOT(state(3)) AND state(2)) OR (NOT(state(0)) AND state(3)
 AND NOT(state(2))))) ELSE rtlalc_4;
  END BLOCK LABEL9;
  LABEL10 : BLOCK (reset = '1')
  BEGIN
    rtlalc_5 <= GUARDED '0';
  END BLOCK LABEL10;
  LABEL11 : BLOCK  ( ((reset = '0') AND (clk = '1') AND NOT(clk'STABLE) ) )
  BEGIN
    rtlalc_5 <= GUARDED '1' WHEN (state(1) AND state(0) AND NOT(state(3)) AND state(2)) ELSE
     '0' WHEN ((state(1) AND NOT(state(0)) AND state(3) AND NOT(state(2))) OR (NOT(state(1)) 
AND NOT(state(0)) AND NOT(state(3)) AND state(2))) ELSE rtlalc_5;
  END BLOCK LABEL11;
  LABEL12 : BLOCK (reset = '1')
  BEGIN
    rtlalc_6 <= GUARDED '1';
  END BLOCK LABEL12;
  LABEL13 : BLOCK  ( ((reset = '0') AND (clk = '1') AND NOT(clk'STABLE) ) )
  BEGIN
    rtlalc_6 <= GUARDED '1' WHEN ((state(1) AND state(0) AND state(3) AND NOT(state(2))) OR (NOT(state(1)) AND 
NOT(state(0)) AND NOT(state(3)) AND NOT(state(2)))) ELSE rtlalc_6;
  END BLOCK LABEL13;
  LABEL14 : BLOCK (reset = '1')
  BEGIN
    rtlalc_7 <= GUARDED '1';
  END BLOCK LABEL14;
  LABEL15 : BLOCK  ( ((reset = '0') AND (clk = '1') AND NOT(clk'STABLE) ) )
  BEGIN
    rtlalc_7 <= GUARDED '1' WHEN (NOT(state(1)) AND NOT(state(0)) AND NOT(state(3)) AND NOT(state(2))) ELSE rtlalc_7;
  END BLOCK LABEL15;
  LABEL16 : BLOCK (reset = '1')
  BEGIN
    rtlalc_8 <= GUARDED '0';
  END BLOCK LABEL16;
  LABEL17 : BLOCK  ( ((reset = '0') AND (clk = '1') AND NOT(clk'STABLE) ) )
  BEGIN
    rtlalc_8 <= GUARDED '1' WHEN (state(1) AND state(0) AND state(3) AND NOT(state(2))) ELSE
     '0' WHEN (NOT(state(1)) AND NOT(state(0)) AND NOT(state(2))) ELSE rtlalc_8;
  END BLOCK LABEL17;
  LABEL18 : BLOCK (reset = '1')
  BEGIN
    rtlalc_9 <= GUARDED '0';
  END BLOCK LABEL18;
  LABEL19 : BLOCK  ( ((reset = '0') AND (clk = '1') AND NOT(clk'STABLE) ) )
  BEGIN
    rtlalc_9 <= GUARDED '1' WHEN (NOT(state(1)) AND NOT(state(0)) AND state(3) AND NOT(state(2))) ELSE
     '0' WHEN ((state(1) AND state(0) AND state(3) AND NOT(state(2))) OR (NOT(state(1)) AND 
NOT(state(0)) AND NOT(state(3)) AND NOT(state(2)))) ELSE rtlalc_9;
  END BLOCK LABEL19;
  LABEL20 : BLOCK (reset = '1')
  BEGIN
    rtlalc_10 <= GUARDED '0';
  END BLOCK LABEL20;
  LABEL21 : BLOCK  ( ((reset = '0') AND (clk = '1') AND NOT(clk'STABLE) ) )
  BEGIN
    rtlalc_10 <= GUARDED '1' WHEN (state(1) AND NOT(state(0)) AND NOT(state(3)) AND state(2)) ELSE
     '0' WHEN ((NOT(state(0)) AND NOT(state(3)) AND NOT(state(2))) OR (NOT(state(1)) AND NOT(state(2)
))) ELSE rtlalc_10;
  END BLOCK LABEL21;
  LABEL22 : BLOCK (reset = '1')
  BEGIN
    rtlalc_11 <= GUARDED '0';
  END BLOCK LABEL22;
  LABEL23 : BLOCK  ( ((reset = '0') AND (clk = '1') AND NOT(clk'STABLE) ) )
  BEGIN
    rtlalc_11 <= GUARDED '1' WHEN (NOT(state(1)) AND NOT(state(0)) AND NOT(state(2)) AND state(3)) ELSE
     '0' WHEN ((state(1) AND NOT(state(0)) AND NOT(state(3))) OR (NOT(state(1)) AND ((NOT(state(2)
) AND NOT(state(3))) OR (state(0) AND NOT(state(2)))))) ELSE rtlalc_11;
  END BLOCK LABEL23;
  LABEL24 : BLOCK (reset = '1')
  BEGIN
    rtlalc_12 <= GUARDED '0';
  END BLOCK LABEL24;
  LABEL25 : BLOCK  ( ((reset = '0') AND (clk = '1') AND NOT(clk'STABLE) ) )
  BEGIN
    rtlalc_12 <= GUARDED '1' WHEN ((state(1) AND NOT(state(0)) AND NOT(state(3)) AND NOT(state(2))) OR (NOT(state(1)
) AND state(0) AND NOT(state(2)))) ELSE
     '0' WHEN ((state(1) AND NOT(state(0)) AND NOT(state(3)) AND state(2)) OR (NOT(state(1)) 
AND NOT(state(0)) AND NOT(state(2)))) ELSE rtlalc_12;
  END BLOCK LABEL25;
  LABEL26 : BLOCK (reset = '1')
  BEGIN
    rtlalc_13 <= GUARDED '1';
  END BLOCK LABEL26;
  LABEL27 : BLOCK  ( ((reset = '0') AND (clk = '1') AND NOT(clk'STABLE) ) )
  BEGIN
    rtlalc_13 <= GUARDED '1' WHEN (NOT(state(1)) AND NOT(state(2)) AND NOT(state(3))) ELSE
     '0' WHEN ((state(1) AND NOT(state(0)) AND NOT(state(3))) OR (NOT(state(1)) AND NOT(state(2)
) AND state(3))) ELSE rtlalc_13;
  END BLOCK LABEL27;
  LABEL28 : BLOCK (reset = '1')
  BEGIN
    rtlalc_14 <= GUARDED '0';
  END BLOCK LABEL28;
  LABEL29 : BLOCK  ( ((reset = '0') AND (clk = '1') AND NOT(clk'STABLE) ) )
  BEGIN
    rtlalc_14 <= GUARDED '1' WHEN ((state(1) AND NOT(state(3)) AND NOT(state(0))) OR (NOT(state(1)) AND NOT(state(2)
) AND state(3))) ELSE
     '0' WHEN (NOT(state(1)) AND NOT(state(2)) AND NOT(state(3))) ELSE rtlalc_14;
  END BLOCK LABEL29;
  LABEL30 : BLOCK (reset = '1')
  BEGIN
    rtlalc_15 <= GUARDED '0';
  END BLOCK LABEL30;
  LABEL31 : BLOCK  ( ((reset = '0') AND (clk = '1') AND NOT(clk'STABLE) ) )
  BEGIN
    rtlalc_15 <= GUARDED '1' WHEN ((state(2) XOR state(1)) AND state(0) AND NOT(state(3))) ELSE
     '0' WHEN (NOT(state(1)) AND NOT(state(2)) AND NOT(state(0)) AND NOT(state(3))) ELSE rtlalc_15;
  END BLOCK LABEL31;
  LABEL32 : BLOCK (reset = '1')
  BEGIN
    state(3) <= GUARDED '0';
  END BLOCK LABEL32;
  LABEL33 : BLOCK  ( ((reset = '0') AND (clk = '1') AND NOT(clk'STABLE) ) )
  BEGIN
    state(3) <= GUARDED '1' WHEN (NOT(p48_1_def_9) AND NOT(p48_1_def_10) AND NOT(p48_1_def_11) AND (p48_1_def_12
 OR p48_1_def_13 OR p48_1_def_14) AND NOT(state(1)) AND NOT(state(2)) AND state(0)
) ELSE
     '0' WHEN (state(1) OR state(2) OR NOT(state(0))) ELSE state(3);
  END BLOCK LABEL33;
  LABEL34 : BLOCK (reset = '1')
  BEGIN
    state(2) <= GUARDED '0';
  END BLOCK LABEL34;
  LABEL35 : BLOCK  ( ((reset = '0') AND (clk = '1') AND NOT(clk'STABLE) ) )
  BEGIN
    state(2) <= GUARDED '1' WHEN (NOT(p48_1_def_7) AND p48_1_def_8 AND state(1) AND NOT(state(0)) AND NOT(state(3)
)) ELSE
     '0' WHEN (NOT(state(1) OR state(0)) OR state(3)) ELSE
     ((state(1) AND NOT(state(2))) OR (NOT(p48_1_def_9 OR NOT(p48_1_def_11) OR p48_1_def_10
) AND NOT(state(2)))) WHEN (state(0) AND NOT(state(3))) ELSE state(2);
  END BLOCK LABEL35;
  LABEL36 : BLOCK (reset = '1')
  BEGIN
    state(1) <= GUARDED '0';
  END BLOCK LABEL36;
  LABEL37 : BLOCK  ( ((reset = '0') AND (clk = '1') AND NOT(clk'STABLE) ) )
  BEGIN
    state(1) <= GUARDED '0' WHEN ((state(3) AND NOT(state(0))) OR (state(2) AND (state(3) OR state(0))) OR (NOT(p48_1_def_7
 OR NOT(p48_1_def_8)) AND ((state(2) AND (state(3) OR state(0))) OR (NOT(state(2)
) AND NOT(state(0)))))) ELSE
     ((NOT(state(1)) AND state(3)) OR (p48_1_def_10 AND NOT(state(1))) OR (NOT(p48_1_def_12
) AND ((NOT(state(1)) AND state(3)) OR (NOT(p48_1_def_13 OR NOT(p48_1_def_14)) 
AND NOT(state(1))) OR (p48_1_def_10 AND NOT(state(1))))) OR ((p48_1_def_9 OR p48_1_def_11
) AND NOT(state(1)))) WHEN (NOT(state(2)) AND state(0)) ELSE state(1);
  END BLOCK LABEL37;
  LABEL38 : BLOCK (reset = '1')
  BEGIN
    state(0) <= GUARDED '0';
  END BLOCK LABEL38;
  LABEL39 : BLOCK  ( ((reset = '0') AND (clk = '1') AND NOT(clk'STABLE) ) )
  BEGIN
    state(0) <= GUARDED ((NOT(state(0)) AND NOT(state(2) XOR state(1)) AND NOT(state(3))) OR (NOT(p48_1_def_9
 OR p48_1_def_11 OR p48_1_def_12 OR p48_1_def_10) AND ((NOT(state(1)) AND NOT(state(2)
) AND NOT(state(3))) OR (NOT(state(0)) AND NOT(state(2) XOR state(1)) AND NOT(state(3)
)))) OR ((p48_1_def_7 OR p48_1_def_8) AND ((NOT(state(0)) AND (state(1) OR NOT(state(2)
)) AND NOT(state(3))) OR (NOT(p48_1_def_9 OR p48_1_def_11 OR p48_1_def_12 OR p48_1_def_10
) AND ((NOT(state(1)) AND NOT(state(2)) AND NOT(state(3))) OR (NOT(state(0)) AND
 (state(1) OR NOT(state(2))) AND NOT(state(3))))))));
  END BLOCK LABEL39;
  p48_1_def_14 <= (opcode = "0000010");
  p48_1_def_13 <= (opcode = "0001001");
  p48_1_def_12 <= (opcode = "0000100");
  p48_1_def_11 <= (opcode = "0000000");
  p48_1_def_10 <= (opcode = "0101011");
  p48_1_def_9 <= (opcode = "0100011");
  p48_1_def_8 <= (opcode = "0101011");
  p48_1_def_7 <= (opcode = "0100011");
END VBE;
