
-- description generated by Pat driver

--			date     : Fri Nov 24 18:56:16 2017
--			revision : v109

--			sequence : mux2

-- input / output list :
in       a (31 downto 0) X;;
in       b (31 downto 0) X;;
in       ctrl B;;
out      s (31 downto 0) X;;
in       vdd B;;
in       vss B;;

begin

-- Pattern description :

--                        a        b        c  s        v v  
--                                          t           d s  
--                                          r           d s  
--                                          l                


-- Beware : unprocessed patterns

<          0 ps>        : 0fffffff 0fffffff 0 ?0fffffff 1 0 ;
<          1 ps>        : 0fffffff cccccccc 0 ?0fffffff 1 0 ;
<          2 ps>        : 0fffffff fefefefe 0 ?0fffffff 1 0 ;
<          3 ps>        : 0fffffff 10101010 0 ?0fffffff 1 0 ;
<          4 ps>        : 0fffffff aaaaaaaa 0 ?0fffffff 1 0 ;
<          5 ps>        : cccccccc 0fffffff 0 ?cccccccc 1 0 ;
<          6 ps>        : cccccccc cccccccc 0 ?cccccccc 1 0 ;
<          7 ps>        : cccccccc fefefefe 0 ?cccccccc 1 0 ;
<          8 ps>        : cccccccc 10101010 0 ?cccccccc 1 0 ;
<          9 ps>        : cccccccc aaaaaaaa 0 ?cccccccc 1 0 ;
<         10 ps>        : fefefefe 0fffffff 0 ?fefefefe 1 0 ;
<         11 ps>        : fefefefe cccccccc 0 ?fefefefe 1 0 ;
<         12 ps>        : fefefefe fefefefe 0 ?fefefefe 1 0 ;
<         13 ps>        : fefefefe 10101010 0 ?fefefefe 1 0 ;
<         14 ps>        : fefefefe aaaaaaaa 0 ?fefefefe 1 0 ;
<         15 ps>        : 10101010 0fffffff 0 ?10101010 1 0 ;
<         16 ps>        : 10101010 cccccccc 0 ?10101010 1 0 ;
<         17 ps>        : 10101010 fefefefe 0 ?10101010 1 0 ;
<         18 ps>        : 10101010 10101010 0 ?10101010 1 0 ;
<         19 ps>        : 10101010 aaaaaaaa 0 ?10101010 1 0 ;
<         20 ps>        : aaaaaaaa 0fffffff 0 ?aaaaaaaa 1 0 ;
<         21 ps>        : aaaaaaaa cccccccc 0 ?aaaaaaaa 1 0 ;
<         22 ps>        : aaaaaaaa fefefefe 0 ?aaaaaaaa 1 0 ;
<         23 ps>        : aaaaaaaa 10101010 0 ?aaaaaaaa 1 0 ;
<         24 ps>        : aaaaaaaa aaaaaaaa 0 ?aaaaaaaa 1 0 ;
<         25 ps>        : 0fffffff 0fffffff 1 ?0fffffff 1 0 ;
<         26 ps>        : 0fffffff cccccccc 1 ?cccccccc 1 0 ;
<         27 ps>        : 0fffffff fefefefe 1 ?fefefefe 1 0 ;
<         28 ps>        : 0fffffff 10101010 1 ?10101010 1 0 ;
<         29 ps>        : 0fffffff aaaaaaaa 1 ?aaaaaaaa 1 0 ;
<         30 ps>        : cccccccc 0fffffff 1 ?0fffffff 1 0 ;
<         31 ps>        : cccccccc cccccccc 1 ?cccccccc 1 0 ;
<         32 ps>        : cccccccc fefefefe 1 ?fefefefe 1 0 ;
<         33 ps>        : cccccccc 10101010 1 ?10101010 1 0 ;
<         34 ps>        : cccccccc aaaaaaaa 1 ?aaaaaaaa 1 0 ;
<         35 ps>        : fefefefe 0fffffff 1 ?0fffffff 1 0 ;
<         36 ps>        : fefefefe cccccccc 1 ?cccccccc 1 0 ;
<         37 ps>        : fefefefe fefefefe 1 ?fefefefe 1 0 ;
<         38 ps>        : fefefefe 10101010 1 ?10101010 1 0 ;
<         39 ps>        : fefefefe aaaaaaaa 1 ?aaaaaaaa 1 0 ;
<         40 ps>        : 10101010 0fffffff 1 ?0fffffff 1 0 ;
<         41 ps>        : 10101010 cccccccc 1 ?cccccccc 1 0 ;
<         42 ps>        : 10101010 fefefefe 1 ?fefefefe 1 0 ;
<         43 ps>        : 10101010 10101010 1 ?10101010 1 0 ;
<         44 ps>        : 10101010 aaaaaaaa 1 ?aaaaaaaa 1 0 ;
<         45 ps>        : aaaaaaaa 0fffffff 1 ?0fffffff 1 0 ;
<         46 ps>        : aaaaaaaa cccccccc 1 ?cccccccc 1 0 ;
<         47 ps>        : aaaaaaaa fefefefe 1 ?fefefefe 1 0 ;
<         48 ps>        : aaaaaaaa 10101010 1 ?10101010 1 0 ;
<         49 ps>        : aaaaaaaa aaaaaaaa 1 ?aaaaaaaa 1 0 ;

end;
