--
-- Generated by VASY
--
ENTITY mux4 IS
PORT(
  a	: IN BIT_VECTOR(31 DOWNTO 0);
  b	: IN BIT_VECTOR(31 DOWNTO 0);
  c	: IN BIT_VECTOR(31 DOWNTO 0);
  d	: IN BIT_VECTOR(31 DOWNTO 0);
  ctrl	: IN BIT_VECTOR(1 DOWNTO 0);
  s	: OUT BIT_VECTOR(31 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END mux4;

ARCHITECTURE VBE OF mux4 IS

BEGIN

  s <= d WHEN ((ctrl(0) AND ctrl(1)) = '1') ELSE
     c WHEN ((NOT(ctrl(0)) AND ctrl(1)) = '1') ELSE
     b WHEN ((ctrl(0) AND NOT(ctrl(1))) = '1') ELSE
     a;
END VBE;
