--
-- Generated by VASY
--
ENTITY reg IS
PORT(
  clk	: IN BIT;
  reset	: IN BIT;
  data	: IN BIT_VECTOR(31 DOWNTO 0);
  s	: OUT BIT_VECTOR(31 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END reg;

ARCHITECTURE VBE OF reg IS

  SIGNAL rtlalc_0	: REG_VECTOR(31 DOWNTO 0) REGISTER;
  SIGNAL rtldef_0	: BIT;
BEGIN

  s <= rtlalc_0;
  LABEL0 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    rtlalc_0 <= GUARDED ((rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0
 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0
 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0
 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0
) AND data);
  END BLOCK LABEL0;
  rtldef_0 <= '1' WHEN NOT((reset = '1')) ELSE
     '0';
END VBE;
