--
-- Generated by VASY
--
ENTITY reg_enable IS
PORT(
  clk	: IN BIT;
  writeenable	: IN BIT;
  reset	: IN BIT;
  data	: IN BIT_VECTOR(31 DOWNTO 0);
  s	: OUT BIT_VECTOR(31 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END reg_enable;

ARCHITECTURE VBE OF reg_enable IS

  SIGNAL rtlalc_0	: REG_VECTOR(31 DOWNTO 0) REGISTER;
BEGIN

  s <= rtlalc_0;
  LABEL0 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    rtlalc_0 <= GUARDED "00000000000000000000000000000000" WHEN reset ELSE
     data WHEN (NOT(reset) AND writeenable) ELSE rtlalc_0;
  END BLOCK LABEL0;
END VBE;
