
-- description generated by Pat driver

--			date     : Fri Nov 24 18:56:16 2017
--			revision : v109

--			sequence : reg_enable

-- input / output list :
in       clk B;;
in       reset B;;
in       writeenable B;;
in       data (31 downto 0) X;;
out      s (31 downto 0) X;;
in       vdd B;;
in       vss B;;

begin

-- Pattern description :

--                        c r w d         s        v v  
--                        l e r a                  d s  
--                        k s i t                  d s  
--                          e t a                       
--                          t e                         
--                            e                         
--                            n                         
--                            a                         
--                            b                         
--                            l                         
--                            e                         


-- Beware : unprocessed patterns

<          0 ps>Reset_0 : 0 0 0 00000000 ?******** 1 0 ;
<          1 ps>        : 1 1 0 00000000 ?******** 1 0 ;
<          2 ps>        : 0 0 0 00000000 ?00000000 1 0 ;
<          3 ps>        : 1 0 0 00000000 ?00000000 1 0 ;
<          4 ps>        : 0 0 1 00000000 ?00000000 1 0 ;
<          5 ps>        : 1 0 1 00000000 ?00000000 1 0 ;
<          6 ps>        : 0 0 0 ffffffff ?00000000 1 0 ;
<          7 ps>        : 1 0 0 ffffffff ?00000000 1 0 ;
<          8 ps>        : 0 0 1 ffffffff ?00000000 1 0 ;
<          9 ps>        : 1 0 1 ffffffff ?ffffffff 1 0 ;
<         10 ps>        : 0 0 0 aabbccdd ?ffffffff 1 0 ;
<         11 ps>        : 1 0 0 aabbccdd ?ffffffff 1 0 ;
<         12 ps>        : 0 0 1 aabbccdd ?ffffffff 1 0 ;
<         13 ps>        : 1 0 1 aabbccdd ?aabbccdd 1 0 ;
<         14 ps>        : 0 0 0 01010101 ?aabbccdd 1 0 ;
<         15 ps>        : 1 0 0 01010101 ?aabbccdd 1 0 ;
<         16 ps>        : 0 0 1 01010101 ?aabbccdd 1 0 ;
<         17 ps>        : 1 0 1 01010101 ?01010101 1 0 ;
<         18 ps>        : 0 0 0 cccccccc ?01010101 1 0 ;
<         19 ps>        : 1 0 0 cccccccc ?01010101 1 0 ;
<         20 ps>        : 0 0 1 cccccccc ?01010101 1 0 ;
<         21 ps>        : 1 0 1 cccccccc ?cccccccc 1 0 ;
<         22 ps>        : 0 0 0 77777777 ?cccccccc 1 0 ;
<         23 ps>        : 1 0 0 77777777 ?cccccccc 1 0 ;
<         24 ps>        : 0 0 1 77777777 ?cccccccc 1 0 ;
<         25 ps>        : 1 0 1 77777777 ?77777777 1 0 ;
<         26 ps>        : 0 0 0 88888888 ?77777777 1 0 ;
<         27 ps>        : 1 0 0 88888888 ?77777777 1 0 ;
<         28 ps>        : 0 0 1 88888888 ?77777777 1 0 ;
<         29 ps>        : 1 0 1 88888888 ?88888888 1 0 ;
<         30 ps>        : 0 0 0 10101010 ?88888888 1 0 ;
<         31 ps>        : 1 0 0 10101010 ?88888888 1 0 ;
<         32 ps>        : 0 0 1 10101010 ?88888888 1 0 ;
<         33 ps>        : 1 0 1 10101010 ?10101010 1 0 ;

end;
