
-- description generated by Pat driver

--			date     : Fri Nov 24 18:56:16 2017
--			revision : v109

--			sequence : regfile

-- input / output list :
in       clk B;;
in       writeenable B;;
in       a1 (4 downto 0) X;;
in       a2 (4 downto 0) X;;
in       a3 (4 downto 0) X;;
in       data (31 downto 0) X;;
out      rd1 (31 downto 0) X;;
out      rd2 (31 downto 0) X;;
in       vdd B;;
in       vss B;;

begin

-- Pattern description :

--                        c w a  a  a  d         r         r        v v  
--                        l r 1  2  3  a         d         d        d s  
--                        k i          t         1         2        d s  
--                          t          a                                 
--                          e                                            
--                          e                                            
--                          n                                            
--                          a                                            
--                          b                                            
--                          l                                            
--                          e                                            


-- Beware : unprocessed patterns

<          0 ps>        : 0 1 00 00 00 00000000 ?******** ?******** 1 0 ;
<          1 ps>        : 1 1 00 00 00 00000000 ?******** ?******** 1 0 ;
<          2 ps>        : 0 1 00 00 01 ffffffff ?******** ?******** 1 0 ;
<          3 ps>        : 1 1 00 00 01 ffffffff ?******** ?******** 1 0 ;
<          4 ps>        : 0 1 00 00 02 aabbccdd ?******** ?******** 1 0 ;
<          5 ps>        : 1 1 00 00 02 aabbccdd ?******** ?******** 1 0 ;
<          6 ps>        : 0 1 00 00 03 01010101 ?******** ?******** 1 0 ;
<          7 ps>        : 1 1 00 00 03 01010101 ?******** ?******** 1 0 ;
<          8 ps>        : 0 1 00 00 04 cccccccc ?******** ?******** 1 0 ;
<          9 ps>        : 1 1 00 00 04 cccccccc ?******** ?******** 1 0 ;
<         10 ps>        : 0 1 00 00 05 77777777 ?******** ?******** 1 0 ;
<         11 ps>        : 1 1 00 00 05 77777777 ?******** ?******** 1 0 ;
<         12 ps>        : 0 1 00 00 06 88888888 ?******** ?******** 1 0 ;
<         13 ps>        : 1 1 00 00 06 88888888 ?******** ?******** 1 0 ;
<         14 ps>        : 0 1 00 00 07 10101010 ?******** ?******** 1 0 ;
<         15 ps>        : 1 1 00 00 07 10101010 ?******** ?******** 1 0 ;
<         16 ps>        : 0 1 00 00 08 00000000 ?******** ?******** 1 0 ;
<         17 ps>        : 1 1 00 00 08 00000000 ?******** ?******** 1 0 ;
<         18 ps>        : 0 1 00 00 09 ffffffff ?******** ?******** 1 0 ;
<         19 ps>        : 1 1 00 00 09 ffffffff ?******** ?******** 1 0 ;
<         20 ps>        : 0 1 00 00 0a aabbccdd ?******** ?******** 1 0 ;
<         21 ps>        : 1 1 00 00 0a aabbccdd ?******** ?******** 1 0 ;
<         22 ps>        : 0 1 00 00 0b 01010101 ?******** ?******** 1 0 ;
<         23 ps>        : 1 1 00 00 0b 01010101 ?******** ?******** 1 0 ;
<         24 ps>        : 0 1 00 00 0c cccccccc ?******** ?******** 1 0 ;
<         25 ps>        : 1 1 00 00 0c cccccccc ?******** ?******** 1 0 ;
<         26 ps>        : 0 1 00 00 0d 77777777 ?******** ?******** 1 0 ;
<         27 ps>        : 1 1 00 00 0d 77777777 ?******** ?******** 1 0 ;
<         28 ps>        : 0 1 00 00 0e 88888888 ?******** ?******** 1 0 ;
<         29 ps>        : 1 1 00 00 0e 88888888 ?******** ?******** 1 0 ;
<         30 ps>        : 0 1 00 00 0f 10101010 ?******** ?******** 1 0 ;
<         31 ps>        : 1 1 00 00 0f 10101010 ?******** ?******** 1 0 ;
<         32 ps>        : 0 1 00 00 10 00000000 ?******** ?******** 1 0 ;
<         33 ps>        : 1 1 00 00 10 00000000 ?******** ?******** 1 0 ;
<         34 ps>        : 0 1 00 00 11 ffffffff ?******** ?******** 1 0 ;
<         35 ps>        : 1 1 00 00 11 ffffffff ?******** ?******** 1 0 ;
<         36 ps>        : 0 1 00 00 12 aabbccdd ?******** ?******** 1 0 ;
<         37 ps>        : 1 1 00 00 12 aabbccdd ?******** ?******** 1 0 ;
<         38 ps>        : 0 1 00 00 13 01010101 ?******** ?******** 1 0 ;
<         39 ps>        : 1 1 00 00 13 01010101 ?******** ?******** 1 0 ;
<         40 ps>        : 0 1 00 00 14 cccccccc ?******** ?******** 1 0 ;
<         41 ps>        : 1 1 00 00 14 cccccccc ?******** ?******** 1 0 ;
<         42 ps>        : 0 1 00 00 15 77777777 ?******** ?******** 1 0 ;
<         43 ps>        : 1 1 00 00 15 77777777 ?******** ?******** 1 0 ;
<         44 ps>        : 0 1 00 00 16 88888888 ?******** ?******** 1 0 ;
<         45 ps>        : 1 1 00 00 16 88888888 ?******** ?******** 1 0 ;
<         46 ps>        : 0 1 00 00 17 10101010 ?******** ?******** 1 0 ;
<         47 ps>        : 1 1 00 00 17 10101010 ?******** ?******** 1 0 ;
<         48 ps>        : 0 1 00 00 18 00000000 ?******** ?******** 1 0 ;
<         49 ps>        : 1 1 00 00 18 00000000 ?******** ?******** 1 0 ;
<         50 ps>        : 0 1 00 00 19 ffffffff ?******** ?******** 1 0 ;
<         51 ps>        : 1 1 00 00 19 ffffffff ?******** ?******** 1 0 ;
<         52 ps>        : 0 1 00 00 1a aabbccdd ?******** ?******** 1 0 ;
<         53 ps>        : 1 1 00 00 1a aabbccdd ?******** ?******** 1 0 ;
<         54 ps>        : 0 1 00 00 1b 01010101 ?******** ?******** 1 0 ;
<         55 ps>        : 1 1 00 00 1b 01010101 ?******** ?******** 1 0 ;
<         56 ps>        : 0 1 00 00 1c cccccccc ?******** ?******** 1 0 ;
<         57 ps>        : 1 1 00 00 1c cccccccc ?******** ?******** 1 0 ;
<         58 ps>        : 0 1 00 00 1d 77777777 ?******** ?******** 1 0 ;
<         59 ps>        : 1 1 00 00 1d 77777777 ?******** ?******** 1 0 ;
<         60 ps>        : 0 1 00 00 1e 88888888 ?******** ?******** 1 0 ;
<         61 ps>        : 1 1 00 00 1e 88888888 ?******** ?******** 1 0 ;
<         62 ps>        : 0 0 00 00 1e 88888888 ?00000000 ?00000000 1 0 ;
<         63 ps>        : 0 0 01 01 1e 88888888 ?ffffffff ?ffffffff 1 0 ;
<         64 ps>        : 0 0 02 02 1e 88888888 ?aabbccdd ?aabbccdd 1 0 ;
<         65 ps>        : 0 0 03 03 1e 88888888 ?01010101 ?01010101 1 0 ;
<         66 ps>        : 0 0 04 04 1e 88888888 ?cccccccc ?cccccccc 1 0 ;
<         67 ps>        : 0 0 05 05 1e 88888888 ?77777777 ?77777777 1 0 ;
<         68 ps>        : 0 0 06 06 1e 88888888 ?88888888 ?88888888 1 0 ;
<         69 ps>        : 0 0 07 07 1e 88888888 ?10101010 ?10101010 1 0 ;
<         70 ps>        : 0 0 08 08 1e 88888888 ?00000000 ?00000000 1 0 ;
<         71 ps>        : 0 0 09 09 1e 88888888 ?ffffffff ?ffffffff 1 0 ;
<         72 ps>        : 0 0 0a 0a 1e 88888888 ?aabbccdd ?aabbccdd 1 0 ;
<         73 ps>        : 0 0 0b 0b 1e 88888888 ?01010101 ?01010101 1 0 ;
<         74 ps>        : 0 0 0c 0c 1e 88888888 ?cccccccc ?cccccccc 1 0 ;
<         75 ps>        : 0 0 0d 0d 1e 88888888 ?77777777 ?77777777 1 0 ;
<         76 ps>        : 0 0 0e 0e 1e 88888888 ?88888888 ?88888888 1 0 ;
<         77 ps>        : 0 0 0f 0f 1e 88888888 ?10101010 ?10101010 1 0 ;
<         78 ps>        : 0 0 10 10 1e 88888888 ?00000000 ?00000000 1 0 ;
<         79 ps>        : 0 0 11 11 1e 88888888 ?ffffffff ?ffffffff 1 0 ;
<         80 ps>        : 0 0 12 12 1e 88888888 ?aabbccdd ?aabbccdd 1 0 ;
<         81 ps>        : 0 0 13 13 1e 88888888 ?01010101 ?01010101 1 0 ;
<         82 ps>        : 0 0 14 14 1e 88888888 ?cccccccc ?cccccccc 1 0 ;
<         83 ps>        : 0 0 15 15 1e 88888888 ?77777777 ?77777777 1 0 ;
<         84 ps>        : 0 0 16 16 1e 88888888 ?88888888 ?88888888 1 0 ;
<         85 ps>        : 0 0 17 17 1e 88888888 ?10101010 ?10101010 1 0 ;
<         86 ps>        : 0 0 18 18 1e 88888888 ?00000000 ?00000000 1 0 ;
<         87 ps>        : 0 0 19 19 1e 88888888 ?ffffffff ?ffffffff 1 0 ;
<         88 ps>        : 0 0 1a 1a 1e 88888888 ?aabbccdd ?aabbccdd 1 0 ;
<         89 ps>        : 0 0 1b 1b 1e 88888888 ?01010101 ?01010101 1 0 ;
<         90 ps>        : 0 0 1c 1c 1e 88888888 ?cccccccc ?cccccccc 1 0 ;
<         91 ps>        : 0 0 1d 1d 1e 88888888 ?77777777 ?77777777 1 0 ;
<         92 ps>        : 0 0 1e 1e 1e 88888888 ?88888888 ?88888888 1 0 ;

end;
