
-- description generated by Pat driver

--			date     : Fri Nov 24 18:56:24 2017
--			revision : v109

--			sequence : control

-- input / output list :
in       clk B;;
in       reset B;;
in       opcode (6 downto 0) X;;
in       funct (5 downto 0) X;;
out      memtoreg B;;
out      regdst B;;
out      iord B;;
out      pcsrc (1 downto 0) X;;
out      aluop (1 downto 0) X;;
out      alusrca B;;
out      alusrcb (1 downto 0) X;;
out      aluctrl (2 downto 0) X;;
out      irwrite B;;
out      memwrite B;;
out      pcwrite B;;
out      regwrite B;;
out      branch B;;
in       vdd B;;
in       vss B;;

begin

-- Pattern description :

--                                                 c r o  f   m  r  i  p  a  a  a  a  i  m  p  r  b v v  
--                                                 l e p  u   e  e  o  c  l  l  l  l  r  e  c  e  r d s  
--                                                 k s c  n   m  g  r  s  u  u  u  u  w  m  w  g  a d s  
--                                                   e o  c   t  d  d  r  o  s  s  c  r  w  r  w  n      
--                                                   t d  t   o  s     c  p  r  r  t  i  r  i  r  c      
--                                                     e      r  t           c  c  r  t  i  t  i  h      
--                                                            e              a  b  l  e  t  e  t         
--                                                            g                          e     e         

<          0 ps>reset_0                          : 0 1 00 00 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?1 ?0 ?1 ?0 ?0 1 0 ;
<          1 ps>                                 : 0 0 00 24 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?1 ?0 ?1 ?0 ?0 1 0 ;
<          2 ps>fetch_2                          : 1 0 00 24 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?1 ?0 ?1 ?0 ?0 1 0 ;
<          3 ps>                                 : 0 0 00 24 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?1 ?0 ?1 ?0 ?0 1 0 ;
<          4 ps>decode_4                         : 1 0 00 24 ?0 ?0 ?0 ?0 ?0 ?0 ?3 ?0 ?1 ?0 ?1 ?0 ?0 1 0 ;
<          5 ps>                                 : 0 0 00 24 ?0 ?0 ?0 ?0 ?0 ?0 ?3 ?0 ?1 ?0 ?1 ?0 ?0 1 0 ;
<          6 ps>execute_6                        : 1 0 00 24 ?0 ?0 ?0 ?0 ?2 ?1 ?0 ?0 ?1 ?0 ?1 ?0 ?0 1 0 ;
<          7 ps>                                 : 0 0 00 24 ?0 ?0 ?0 ?0 ?2 ?1 ?0 ?0 ?1 ?0 ?1 ?0 ?0 1 0 ;
<          8 ps>aluwriteback_8                   : 1 0 00 24 ?0 ?1 ?0 ?0 ?2 ?1 ?0 ?0 ?1 ?0 ?1 ?1 ?0 1 0 ;
<          9 ps>                                 : 0 0 00 25 ?0 ?1 ?0 ?0 ?2 ?1 ?0 ?0 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         10 ps>fetch_10                         : 1 0 00 25 ?0 ?1 ?0 ?0 ?0 ?0 ?1 ?0 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         11 ps>                                 : 0 0 00 25 ?0 ?1 ?0 ?0 ?0 ?0 ?1 ?0 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         12 ps>decode_12                        : 1 0 00 25 ?0 ?1 ?0 ?0 ?0 ?0 ?3 ?0 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         13 ps>                                 : 0 0 00 25 ?0 ?1 ?0 ?0 ?0 ?0 ?3 ?0 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         14 ps>execute_14                       : 1 0 00 25 ?0 ?1 ?0 ?0 ?2 ?1 ?0 ?1 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         15 ps>                                 : 0 0 00 25 ?0 ?1 ?0 ?0 ?2 ?1 ?0 ?1 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         16 ps>aluwriteback_16                  : 1 0 00 25 ?0 ?1 ?0 ?0 ?2 ?1 ?0 ?1 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         17 ps>                                 : 0 0 02 00 ?0 ?1 ?0 ?0 ?2 ?1 ?0 ?1 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         18 ps>fetch_18                         : 1 0 02 00 ?0 ?1 ?0 ?0 ?0 ?0 ?1 ?1 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         19 ps>                                 : 0 0 02 00 ?0 ?1 ?0 ?0 ?0 ?0 ?1 ?1 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         20 ps>decode_20                        : 1 0 02 00 ?0 ?1 ?0 ?0 ?0 ?0 ?3 ?1 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         21 ps>                                 : 0 0 02 00 ?0 ?1 ?0 ?0 ?0 ?0 ?3 ?1 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         22 ps>jump_22                          : 1 0 02 00 ?0 ?1 ?0 ?2 ?0 ?0 ?3 ?1 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         23 ps>                                 : 0 0 23 00 ?0 ?1 ?0 ?2 ?0 ?0 ?3 ?1 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         24 ps>fetch_24                         : 1 0 23 00 ?0 ?1 ?0 ?0 ?0 ?0 ?1 ?1 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         25 ps>                                 : 0 0 23 00 ?0 ?1 ?0 ?0 ?0 ?0 ?1 ?1 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         26 ps>decode_26                        : 1 0 23 00 ?0 ?1 ?0 ?0 ?0 ?0 ?3 ?1 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         27 ps>                                 : 0 0 23 00 ?0 ?1 ?0 ?0 ?0 ?0 ?3 ?1 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         28 ps>memaddr_28                       : 1 0 23 00 ?0 ?1 ?0 ?0 ?0 ?1 ?2 ?1 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         29 ps>                                 : 0 0 23 00 ?0 ?1 ?0 ?0 ?0 ?1 ?2 ?1 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         30 ps>memread_30                       : 1 0 23 00 ?0 ?1 ?1 ?0 ?0 ?1 ?2 ?1 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         31 ps>                                 : 0 0 23 00 ?0 ?1 ?1 ?0 ?0 ?1 ?2 ?1 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         32 ps>                                 : 1 0 23 00 ?1 ?0 ?1 ?0 ?0 ?1 ?2 ?1 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         33 ps>                                 : 0 0 2b 00 ?1 ?0 ?1 ?0 ?0 ?1 ?2 ?1 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         34 ps>fetch_34                         : 1 0 2b 00 ?1 ?0 ?0 ?0 ?0 ?0 ?1 ?1 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         35 ps>                                 : 0 0 2b 00 ?1 ?0 ?0 ?0 ?0 ?0 ?1 ?1 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         36 ps>decode_36                        : 1 0 2b 00 ?1 ?0 ?0 ?0 ?0 ?0 ?3 ?1 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         37 ps>                                 : 0 0 2b 00 ?1 ?0 ?0 ?0 ?0 ?0 ?3 ?1 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         38 ps>memaddr_38                       : 1 0 2b 00 ?1 ?0 ?0 ?0 ?0 ?1 ?2 ?1 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         39 ps>                                 : 0 0 2b 00 ?1 ?0 ?0 ?0 ?0 ?1 ?2 ?1 ?1 ?0 ?1 ?1 ?0 1 0 ;
<         40 ps>memwrite_40                      : 1 0 2b 00 ?1 ?0 ?1 ?0 ?0 ?1 ?2 ?1 ?1 ?1 ?1 ?1 ?0 1 0 ;

end;
