
-- description generated by Pat driver

--			date     : Fri Nov 24 18:56:16 2017
--			revision : v109

--			sequence : shift2

-- input / output list :
in       a (31 downto 0) X;;
out      s (31 downto 0) X;;
in       vdd B;;
in       vss B;;

begin

-- Pattern description :

--                        a         s        v v  
--                                           d s  
--                                           d s  


-- Beware : unprocessed patterns

<          0 ps>        : 00000001 ?00000004 1 0 ;
<          1 ps>        : 00000002 ?00000008 1 0 ;
<          2 ps>        : 00000400 ?00001000 1 0 ;
<          3 ps>        : 0fffffff ?3ffffffc 1 0 ;
<          4 ps>        : cccccccc ?33333330 1 0 ;
<          5 ps>        : fefefefe ?fbfbfbf8 1 0 ;
<          6 ps>        : 10101010 ?40404040 1 0 ;
<          7 ps>        : aaaaaaaa ?aaaaaaa8 1 0 ;
<          8 ps>        : 77777777 ?dddddddc 1 0 ;

end;
