
-- description generated by Pat driver

--			date     : Fri Nov 24 18:56:16 2017
--			revision : v109

--			sequence : signextend

-- input / output list :
in       a (15 downto 0) X;;
out      s (31 downto 0) X;;
in       vdd B;;
in       vss B;;

begin

-- Pattern description :

--                        a     s        v v  
--                                       d s  
--                                       d s  


-- Beware : unprocessed patterns

<          0 ps>        : fff6 ?fffffff6 1 0 ;
<          1 ps>        : ffec ?ffffffec 1 0 ;
<          2 ps>        : ffe2 ?ffffffe2 1 0 ;
<          3 ps>        : 000a ?0000000a 1 0 ;
<          4 ps>        : 0014 ?00000014 1 0 ;
<          5 ps>        : 001e ?0000001e 1 0 ;

end;
